<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Regard de femme</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Ubuntu:wght@300;500&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat+Subrayada&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>

<body>

  <section id="title">
    <div class="container">
      <div class="row">
        <div class="col-sm">
         Instagram
        </div>
        <div class="col-sm">
          facebook
        </div>
        <div class="col-sm">
          Tél :+221 - 77 - 228 - 99 - 36
        </div>
      </div>
    </div>
    <div class="container">
       <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
      <img src="images/logo regard de femme.jpg" alt="logo" id="logo">
      <a class="navbar-brand" href="/"> REGARD DE FEMME</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/>">Home<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Services</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Produits
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Soins et bien être</a>
              <a class="dropdown-item" href="#">Coiffure</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Greffages</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- Title -->

    <div class="container">
      <div class="row">
        <div class="col-sm">
          <h1 class="desc">Salon de coiffure pour femme</h1>
          <p class="navbar-brand">stylistes<br>
            coiffeur</p>
            <p>
              Vous aimez changer de coiffure au gré des saisons ou sur un coup de 
              tête? Ou vous êtes plutôt du type à vous tourner depuis des années vers une 
              coupe classique et élégante qui vous va à ravir? Peu importe votre style de prédilection, 
              laissez notre salon de coiffure pour femme prendre soin de votre chevelure en toute confiance, 
              grâce à une équipe d’artistes coiffeuses 
              spécialisées en coupe de cheveux et en coloration pour femme.
            </p>
        </div>
        <div class="col-sm">
          <img class="title-img" src="images/fem5.png" alt="femme">
        </div>
      </div>
    </div>

    </div>
   
  </section>


  <!-- Features -->

  <section id="features">

    <!-- <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>

    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>

    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p> -->
    <div id="top-services" class="container-fluid">
      <h2 class="title-services">
        <a href="#">Services</a>
      </h2>
      <div class="row">
        <div class="col-sm">
          <img class="title-img" src="images/fem2.jpg" alt="femme">
        </div>
        <div class="col-sm">
          <h3 id="detatils">Coupe et brushing : pour un look qui convient à votre mode de vie</h3>
          <p id="detatils">
            Aucune improvisation permise quand vient le temps de couper 
            votre chevelure, que l’on sait précieuse! Toujours minutieuse, 
            notre équipe travaille votre coupe en tenant compte de la 
            texture naturelle de votre cheveu et de la structure de votre visage.
             Sous les ciseaux de nos artistes coiffeuses, votre nouvelle coupe prendra forme, 
             mèche par mèche. Ne reste plus qu’à finaliser avec une mise en plis qui met en valeur les plus beaux 
            atouts de votre physionomie naturelle! Découvrez un salon de coiffure pour la femme actuelle à la recherche d’un look en harmonie avec sa personnalité et son style.
          </p>
        </div>
      </div>
    </div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <!-- <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img src="images/dog-img.jpg" alt="dog-profile">
    <em>Pebbles, New York</em> -->
    <!-- <h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em> -->
    <div class="container-fluid">
      <h2 class="title-services">
        <a href="#">Nos services de coiffure
          pour les femmes</a>
      </h2>
      <div class="row">
        <div class="col-sm">
          <img class="title-img-services" src="images/fem1.png" alt="femme">
          <h4>Coupe de cheveux</h4>
          <p>Le secret d’une belle coiffure réside d’abord et avant tout dans une coupe de cheveux réussie et flatteuse pour le visage.
          </p>
        </div>
        <div class="col-sm">
          <img class="title-img-services" src="images/fem2.jpg" alt="femme">
          <h4>Brushing Professionel</h4>
          <p>L’équipe passionnée de notre salon de coiffure pour femmes réalise des 
            mises en plis au goût du jour, facile de reproduire à la maison.
          </p>
        </div>
        <div class="col-sm">
          <img class="title-img-services" src="images/fem3.jpg" alt="femme">
          <h4>Coloration</h4>
          <p>
            Qu’elle se fasse discrète ou flamboyante, la coloration des cheveux d’une 
            femme peut réellement sublimer sa beauté.
          </p>
        </div>
        <div class="col-sm">
          <img class="title-img-services" src="images/fem5.png" alt="femme">
          <h4>Méches</h4>
          <p>
            Réalisée d’une main experte et avec soin, la coloration de mèches de
             cheveux permet d’encadrer joliment le visage.
          </p>
        </div>
      </div>
    </div>  

  </section>


  <!-- Press -->

  <!-- <section id="press">
    <img src="images/techcrunch.png" alt="tc-logo">
    <img src="images/tnw.png" alt="tnw-logo">
    <img src="images/bizinsider.png" alt="biz-insider-logo">
    <img src="images/mashable.png" alt="mashable-logo">

  </section> -->


  <!-- Pricing -->

  <!-- <section id="pricing">

    <h2>A Plan for Every Dog's Needs</h2>
    <p>Simple and affordable price plans for your and your dog.</p>


    <h3>Chihuahua</h3>
    <h2>Free</h2>
    <p>5 Matches Per Day</p>
    <p>10 Messages Per Day</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>
 -->

    <!-- <h3>Labrador</h3>
    <h2>$49 / mo</h2>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>


    <h3>Mastiff</h3>
    <h2>$99 / mo</h2>
    <p>Pirority Listing</p>
    <p>Unlimited Matches</p>
    <p>Unlimited Messages</p>
    <p>Unlimited App Usage</p>
    <button type="button">Sign Up</button>

  </section>


   Call to Action -->

  <!-- <section id="cta">

    <h3>Find the True Love of Your Dog's Life Today.</h3>
    <button type="button">Download</button>
    <button type="button">Download</button>

  </section> -->


  <!-- Footer -->

  <footer id="footer">

    <p class="copy">© Copyright 2021 doing by 💓 GlobalTech.SA</p>

  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
